<html>

<head>
  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  >
    <title>Check Face</title>
    <meta
      name="Nova theme"
      content="width=device-width, initial-scale=1"
    >
      <link
        rel="shortcut icon"
        type="image/png"
        href="assets/images/checkfacelogo.png"
      />

      <link
        rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous"
      >

        <link
          href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet"
        >
          <link
            rel="stylesheet"
            href="assets/css/style.css"
          />
          <link
            rel="stylesheet"
            href="assets/css/responsive.css"
          />

          <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          />

</head>

<body>

  <!-- Navigation
    ================================================== -->
  <div class="hero-background">
    <div>
      <img
        class="strips"
        src="assets/images/strips.png"
      >
    </div>
    <div class="container">
      <div class="header-container header">
        <a
          class="navbar-brand logo"
          href="#"
        > <img
            class="logo"
            src="assets/images/checkfacelogo.png"
          /> </a>

          <div class="header-right">
            <a
              class="navbar-item"
              href="#team"
            >OUR TEAM</a>

              <a
                class="navbar-item"
                href="#features"
              >FEATURES</a>
          </div>
      </div>
      <!--navigation-->


      <!-- Hero-Section
          ================================================== -->

      <div class="hero row">
        <div class="hero-right col-sm-6 col-sm-6">
          <h1 class="header-headline bold"> Check Face <br></h1>

          <h4
            class="header-running-text light"
          > Putting a face to a name.</h4>

            <form
              target="_blank"
              onsubmit="return window.myFunction()"
            >
              <h4>Try this:</h4><br>
              <input
                id="object"
                type="text"
                name="object"
                style="color:black;"
              >
                <br>
                <button
                  class="submit-btn"
                  input
                  id="submit-btn"
                  type="submit"
                  value="Submit"
                >Submit
                  </button>
                  </form>
                  <a href="#email-form">
                    <button class="hero-btn">Download Chrome Extension</button>
                </a>
                  
        </div>
        <div class="hero-right col-sm-6 col-sm-6" style="text-align: center;" id="imagecontainer">
          <img id="my-image"/>
        </div>



        <div><img
            class="mouse"
            src="assets/images/mouse.svg"
          /></div>


        <!--hero-->
      </div>
    </div>
    <!--hero-container-->

  </div>
  <!--hero-background-->


  <!-- Features
  ================================================== -->

  <div
    id="features"
    class="features-section"
  >

    <div class="features-container row">

      <h2 class="features-headline light">FEATURES</h2>

      <div class="col-sm-4 feature">

        <div class="feature-icon feature-no-display">
          <img
            class="feature-img"
            src="assets/images/responsive.svg"
          >
        </div>
        <h5 class="feature-head-text feature-no-display"> FULLY INTEGRATED </h5>
        <p class="feature-subtext light feature-no-display"> Looks amazing in the context of your development to verify that checksums are the same online and when you download files</p>
      </div>

      <div class="col-sm-4 feature">
        <div class="feature-icon feature-no-display feature-display-mid">
          <img
            class="feature-img"
            src="assets/images/customizable.svg"
          >
        </div>
        <h5 class="feature-head-text feature-no-display feature-display-mid"> FAST </h5>
        <p class="feature-subtext light feature-no-display feature-display-mid"> Powered by machine learning, we dynamically generate memorable faces based on the hash you don't want to use</p>
      </div>

      <div class="col-sm-4 feature">
        <div class="feature-icon feature-no-display feature-display-last">
          <img
            class="bullet-img"
            src="assets/images/design.svg"
          >
        </div>
        <h5 class="feature-head-text feature-no-display feature-display-last"> EASY </h5>
        <p class="feature-subtext light feature-no-display feature-display-last"> A checksum you'll actually use. <br /> Just right-click
        </p>
      </div>
    </div>
    <!--features-container-->
    </div>


    <div
      id="team"
      class="team"
    >
      <h2 class="team-section-header light text-center">CHECK FACE TEAM</h2>

      <div class="team-container row">


        <div class="col-sm-3 team-member">
          <img
            style="border-radius: 50%;"
            src="assets/images/chris.png"
            height="130"
          >
            <div class="team-member-text">

              <h5 class="bold">Chris</h5>
              <p class="light">Back-end and ML</p>
              <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
              <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
              <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>


        <div class="col-sm-3 team-member">
          <img
            style="border-radius: 50%;"
            src="assets/images/oliver.png"
            height="130"
            width="130"
          >
            <div class="team-member-text">
              <h5 class="bold">Oliver</h5>
              <p class="light">Queueing, Windows integration, ML</p>
              <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
              <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
              <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>
        </div>


        <div class="col-sm-3 team-member">
          <img
            style="border-radius: 50%;"
            src="assets/images/ana.png"
            height="130"
            width="130"
          >
            <div class="team-member-text">
              <h5 class="bold">Ana</h5>
              <p class="light">Chrome extension</p>
              <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
              <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
              <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>

        </div>

        <div class="col-sm-3 team-member">
          <img
            style="border-radius: 50%;"
            src="assets/images/wina.png"
            height="130"
            width="130"
          >
            <div class="team-member-text">
              <h5 class="bold">Wina</h5>
              <p class="light">Landing page, Flask endpoints</p>
              <a href="http://www.twitter.com"><img class="team-social-icon" src="assets/images/team-twitter.svg"></a>
              <a href="http://www.facebook.com"><img class="team-social-icon"
                                                       src="assets/images/team-facebook.svg"></a>
              <a href="https://plus.google.com/"><img class="team-social-icon"
                                                        src="assets/images/team-google.svg"></a>
            </div>

        </div>

      </div>
      <!--team-container--->

      </div>
      <!--team-section--->

      <!-- Email-Section
  ================================================== -->

      <div class="blue-section">
        <h3 class="blue-section-header bold"> Download FREE!</h3>
        <h4 class="blue-section-subtext light">Coming to chrome web store soon!</h4>



          <button
            type="submit"
            class="btn submit-btn"
          >Download</button>
            <div id="newsletter-spinner">
              <i
                class="fa fa-cog fa-spin"
                style="font-size:24px"
              ></i>
            </div>


            <!--email-form-div-->

            <div id="newsletter-loading-div"></div>
            <!--email-form-->
      </div>
      <!--blue-section-->

      <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"
      ></script>

        <script src="assets/js/script.js"></script>

</body>

</html>